@import './src/variables'

.section
  text-align: center
  margin-top: 50px
  padding: 0 50px

.section--title
  font-size: 30px
  position: relative
  margin-bottom: 90px

.section--title:after
  position: absolute
  content: ''
  border-bottom: 5px solid rgba(243, 129, 129, 1)
  width: 62px
  transform: translateX(-50%)
  bottom: -40px
  left: 50%

.section--subtitle
  font-family: $theme-decorative-font
  font-weight: $theme-font-regular
  font-size: 24px