.input
  height: 42px
  border: 1px rgba(231, 231, 231, 1) solid
  transition: border .2s linear
  font-family: 'Roboto', sans-serif

.input:focus
  outline: none
  border: 1px rgb(164, 164, 164) solid

.input::placeholder
  color: #CCCCCC
  font-style: italic

input:invalid
  border: 1px solid #ff3c3c
