@import "variables"

*,
*::before,
*::after
  box-sizing: border-box

body
  font-family: $theme-font
  margin: 0
  line-height: 1

ul
  list-style-type: none
  margin: 0
  padding: 0


pre
  margin: 0

.container
  max-width: $theme-container-width
  margin: 0 auto

