@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script:wght@100;400&family=Montserrat:wght@100;400;700&family=Roboto:wght@100;400;700&display=swap')

$theme-font: 'Montserrat', sans-serif
$theme-decorative-font: 'Kaushan Script', cursive
$theme-font-light: 100
$theme-font-regular: 400
$theme-font-bold: 700
$theme-container-width: 1440px

$theme-primary-color: rgba(149, 225, 211, 1)
$theme-secondary-color: rgba(252, 227, 138, 1)
$theme-third-color: #E78182
$theme-pink: #F38181

$breakpoint-extra-small: 500px
$breakpoint-small: 768px
$breakpoint-medium: 1024px
$breakpoint-large: 1280px
$breakpoint-extra-large: 1440px