@import './src/variables'

.social-media
  display: flex

.social-media__link
  display: block
  position: relative
  height: 58px
  width: 58px
  background-color: $theme-secondary-color

.social-media__link:hover
  background-color: $theme-pink

.social-media__link:hover .social-media__link--icon
  filter: brightness(0) invert(1)

.social-media__link--icon
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)